<!DOCTYPE HTML>
    <head>
        <html lang = en>
        <meta charset = "UTF-8">
        <link href = "indexStyle.css" rel = "stylesheet" type = "text/css"/>
    </head>

    <body>
        <div id = "Top">
        <h1>The Number One Song on February 26th, 2003 was:</h1>
        </div>
        <div id = "Middle">
            <a href = "https://www.youtube.com/watch?v=yeSJ2YdhG5k"><img class = "Video" src = "TopSong.jfif" alt = "Image of All I have by Jennifer Lopez featuring LL Cool J"></a>
        </div>
        <div id = "Bottom">
            <p>All I have by Jennifer Lopez featuring LL Cool J.</p>
        </div>
    </body>
</html>
        
