<!DOCTYPE html>
    <head>
        <html lang = en>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale:1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class = "container">
            <h1 class = "text-light bg-dark p-2">Excerpts from <i>Encounters with a Legend</i></h1>
            <img class = "img-fluid mb-3" src = "Book.jpg" alt = "A book open on a desk">
            <div class = "row">
                <div class = "col-lg mb-3">
                    <div class = "card">
                        <h2 class = "card-header">Entry #20</h2>
                        <p class = "card-body">It's been an unknowable time since my previous entry. I'd almost forgotten about this ancient tome. I only recalled it once my old friend told me of his more recent adventures across the sea. He told me especially of helping out the daughter of a mayor in one of our neighboring lands, before revealing the crimson blade that enraptured me for most of the evening. It's soft blue glow was quite mesmerizing, however my old friend warned me against ever touching the artifact for reasons that he evaded questioning about. I did manage to get a session to myself in order to further inspect, hopefully my findings will grace this old journal's pages.</p>
                    </div>
                </div>
                <div class = "col-lg mb-3">
                    <div class = "card">
                        <h2 class = "card-header">Entry #24</h2>
                        <p class = "card-body">My good friend returned from his hike into the woods nearby our shared home, albeit with an unfamiliar face trailing slowly behind. A young boy, with hollowed eyes that I've only seen in those who saw atrocities better not named. When I questioned my old compatriot, he finally decided to open up about the reason he forbade me from touching the crimson blade, Razarac. He encountered both that boy and his father on his short trek, they made camp togehter, and whilst my friend slept, the boy's father made to steal the sword. He didn't go into much detail about what happened after that, for which I was thankful.</p>
                    </div>
                </div>
                <div class = "col-lg mb-3">
                    <div class = "card">
                        <h2 class = "card-header">Entry #15</h2>
                        <p class = "card-body">As I write in these tattered pages, we set out for another search to the path to the 'old paradise.' I wish that the Guildmaster would just stop accepting these jobs from those pretentious spellcasters, can't he see that they mean to exhaust our funds before moving in to take our place in the eyes of His Majesty? Regardless, it certainly has been rather interesting getting to go to such distant lands. I'll be sure to tell of any findings next I find myself staring at these pages.</p>
                    </div>
                </div>
            </div>
            <div class = "row">
                <div class = "col-lg mb-3">
                    <div class = "card">
                        <h2 class = "card-header">Entry #17</h2>
                        <p class = "card-body">It's been chaos ever since our return from that fool's crusade. Not only has the Guildmaster vanished along with those who were egging him on, but all of a sudden all the leaders across the world want their heads? My good partner believes that they've finally realized how fruitless the efforts they had everyone going to were. As for myself, I'd always heard the dark rumors about that group, what they'd been doing behind closed doors, and such. At the very least, the new Guildmaster has taken to the role quite well, and he has my full support.</p>
                    </div>
                </div>
                <div class = "col-lg mb-3">
                    <div class = "card">
                        <h2 class = "card-header">Entry #30</h2>
                        <p class = "card-body">There's been quite the interesting proposition today. I'm to take on an apprentice and train him in all I know before he would depart to the Capital and join with the Guild. In fact, it was the very boy that my old friend had brought to me quite a few years ago now, for he has seemingly seen the talent hidden within that small body. I have my doubts, but my aging body has been begging for some kind of protege to give its knowledge to, and I don't believe I could go out and find one of my own.</p>
                    </div>
                </div>
                <div class = "col-lg mb-3">
                    <div class = "card">
                        <h2 class = "card-header">Entry #31</h2>
                        <p class = "card-body">I know not why I am compelled to add to this ancient journal. Nor do I even know its true origins anymore, considering the many mentions of an 'old friend' that could only the Forgotten Hero that everyone is raving about. Regardless, I know you will be reading this soon, Sebastian, and I leave with you this message: Stay open minded and whatever you search for is within your grasp. I also leave my condolences for the tragedies that struck before your departure, although I believe you will have heard enough of these by now.</p>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </body>
</html>